{
  "name": "localpen",
  "version": "0.4.0",
  "description": "Code pens that run locally",
  "main": "index.js",
  "author": "Hatem Hosny",
  "license": "MIT",
  "keywords": [],
  "private": true,
  "repository": {
    "url": "https://github.com/hatemhosny/localpen"
  },
  "scripts": {
    "start": "run-p watch serve",
    "serve": "live-server build --wait=1000",
    "watch": "nodemon --watch src -e * --ignore 'src/*.html' --exec npm run dev:build",
    "dev:build": "run-p build:lib build:web build:styles",
    "build": "run-s clean build:* copy:*",
    "build:lib": "node ./scripts/build.js",
    "build:ts": "tsc --emitDeclarationOnly --outFile build/localpen/index.d.ts",
    "build:web": "parcel build --out-dir build src/index.html",
    "build:styles": "sass src/localpen/styles:build/localpen/styles --style=compressed --no-source-map=true && postcss build/localpen/styles/*.css --replace --no-map --use autoprefixer",
    "build:api-docs": "typedoc --entryPoints src/localpen/index.ts --entryPoints src/localpen/app.ts --entryPoints src/localpen/_modules.ts --out build/api-docs --exclude **/*.spec.ts --plugin none",
    "copy:assets": "recursive-copy src/localpen/assets build/localpen/assets",
    "copy:types": "recursive-copy vendor_modules/types build/localpen/types",
    "copy:vendors": "recursive-copy src/localpen/vendor build/localpen/vendor",
    "vendors": "recursive-delete src/localpen/vendor && node ./scripts/vendors.js",
    "website:publish": "run-s build gh-pages",
    "gh-pages": "gh-pages -m \"[ci skip] Updates\" -d build",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier src --ignore-path .eslintignore --write",
    "fix:eslint": "eslint --fix --ext js,jsx,ts,tsx .",
    "fix:stylelint": "stylelint --fix \"src/localpen/styles/*\"",
    "test": "run-s test:*",
    "test:lint": "run-s lint:*",
    "test:unit": "jest src",
    "test:e2e": "playwright test",
    "lint:prettier": "prettier src --ignore-path .eslintignore --list-different",
    "lint:eslint": "eslint --ext js,jsx,ts,tsx . ",
    "lint:stylelint": "stylelint \"src/localpen/styles/*\"",
    "cov": "run-s \"test:unit -- --coverage\"",
    "cov:send": "run-s cov && codecov",
    "release": "standard-version",
    "prepare-release": "run-s reset build test cov release",
    "reset": "git clean -dfx && git reset --hard && npm i",
    "clean": "recursive-delete build",
    "prepush": "run-s fix vendors build test"
  },
  "dependencies": {
    "@babel/standalone": "7.13.15",
    "@codemirror/basic-setup": "0.17.1",
    "@codemirror/commands": "0.17.4",
    "@codemirror/lang-css": "0.17.1",
    "@codemirror/lang-html": "0.17.1",
    "@codemirror/lang-javascript": "0.17.1",
    "@codemirror/lang-markdown": "0.17.2",
    "@codemirror/lang-python": "0.17.1",
    "@codemirror/language": "0.17.4",
    "@codemirror/legacy-modes": "0.17.1",
    "@codemirror/state": "0.17.2",
    "@codemirror/stream-parser": "0.17.1",
    "@codemirror/theme-one-dark": "0.17.5",
    "@codemirror/view": "0.17.9",
    "@esbuild-plugins/node-globals-polyfill": "0.1.0",
    "@esbuild-plugins/node-modules-polyfill": "0.1.1",
    "@mdx-js/mdx": "1.6.22",
    "@prettier/plugin-pug": "1.13.2",
    "@snackbar/core": "1.7.0",
    "@tarekraafat/autocomplete.js": "10.1.5",
    "asciidoctor": "2.2.1",
    "babel-preset-solid": "1.0.0",
    "emmet-monaco-es": "4.4.2",
    "es-module-shims": "0.10.5",
    "firebase": "9.0.0-beta.2",
    "github-markdown-css": "4.0.0",
    "less": "4.0.0",
    "luna-console": "0.2.0",
    "luna-object-viewer": "0.2.0",
    "lz-string": "1.4.4",
    "marked": "2.0.3",
    "monaco-editor": "0.21.2",
    "normalize.css": "8.0.1",
    "postcss": "8.2.15",
    "postcss-preset-env": "6.7.0",
    "prettier": "2.2.1",
    "prismjs": "1.23.0",
    "reset-css": "5.0.1",
    "sass.js": "0.11.1",
    "split.js": "1.6.2",
    "tailwindcss": "2.1.2",
    "util.promisify": "1.1.1"
  },
  "devDependencies": {
    "@bitjson/typedoc": "0.15.0-0",
    "@istanbuljs/nyc-config-typescript": "1.0.1",
    "@playwright/test": "1.12.0",
    "@types/jest": "25.2.3",
    "@types/live-server": "1.2.0",
    "@types/lz-string": "1.3.34",
    "@types/node": "14.0.4",
    "@types/prettier": "2.1.6",
    "@types/prismjs": "1.16.3",
    "@typescript-eslint/eslint-plugin": "4.8.2",
    "@typescript-eslint/parser": "4.8.2",
    "autoprefixer": "10.1.0",
    "codecov": "3.7.0",
    "cz-conventional-changelog": "3.2.0",
    "esbuild": "0.11.12",
    "esbuild-plugin-replace": "1.0.6",
    "eslint": "7.14.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.13.1",
    "eslint-plugin-jsdoc": "25.4.2",
    "eslint-plugin-prefer-arrow": "1.2.1",
    "gh-pages": "2.2.0",
    "jest": "26.0.1",
    "live-server": "1.2.1",
    "mkdirp": "1.0.4",
    "nodemon": "2.0.6",
    "npm-run-all": "4.1.5",
    "parcel-bundler": "1.12.4",
    "playwright": "1.12.0",
    "postcss-cli": "8.3.1",
    "recursive-fs": "2.1.0",
    "sass": "1.32.13",
    "standard-version": "9.3.0",
    "stylelint": "13.13.1",
    "stylelint-config-sass-guidelines": "8.0.0",
    "ts-jest": "26.0.0",
    "typedoc": "0.20.36",
    "typescript": "4.1.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "setupFiles": [
      "<rootDir>/.jest/setup.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/build/",
      "/src/modules/"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!**/build/**",
      "!**/vendor/**",
      "!src/modules/**"
    ],
    "coverageReporters": [
      "json",
      "html",
      "lcov"
    ]
  }
}
