{
  "name": "livecodes-storybook",
  "version": "1.0.0",
  "description": "Stories for LiveCodes",
  "scripts": {
    "build:imports": "node ./scripts/provide-imports.js",
    "storybook": "npm run build:imports && storybook dev -p 6006",
    "build": "npm run build:imports && storybook build -o ../build/stories",
    "typecheck": "tsc --noEmit"
  },
  "author": "Hatem Hosny",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@babel/preset-env": "7.21.4",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.21.4",
    "@storybook/addon-actions": "7.0.7",
    "@storybook/addon-essentials": "7.0.7",
    "@storybook/addon-interactions": "7.0.7",
    "@storybook/addon-links": "7.0.7",
    "@storybook/addon-storysource": "7.0.7",
    "@storybook/html": "7.0.7",
    "@storybook/html-webpack5": "7.0.7",
    "@storybook/testing-library": "0.1.0",
    "@types/dedent": "0.7.0",
    "@types/flat": "5.0.2",
    "babel-loader": "8.3.0",
    "cross-env": "7.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "storybook": "7.0.7",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "dedent": "0.7.0",
    "flat": "5.0.2"
  }
}
