{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "cors": "2.8.5",
    "express": "5.1.0",
    "iovalkey": "0.3.3",
    "nanoid": "5.1.5"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.3"
  }
}
