{
  "conventionalCommits.scopes": [
    "Compilers",
    "SDK",
    "Config",
    "UI",
    "App",
    "functions",
    "Share",
    "Templates",
    "Types",
    "Editor",
    "Code-to-Image",
    "Result",
    "Embed",
    "Modules",
    "Deploy",
    "Import",
    "i18n",
    "ToolsPane",
    "Modes",
    "Import-maps",
    "Formatter",
    "Build"
  ],
  "html.customData": ["./.vscode/html.html-data.json"]
}
