{
  "conventionalCommits.scopes": [
    "Compilers",
    "SDK",
    "Config",
    "UI",
    "App",
    "functions",
    "Share",
    "Templates",
    "Types",
    "Editor",
    "Code-to-Image",
    "Result",
    "Embed",
    "Modules",
    "Deploy",
    "Import",
    "ToolsPane",
    "Modes",
    "Import-maps"
  ]
}
